
[General]

; 0 -> Normal behavior (default).
; 1 -> Enables additional output to help debug the loader. This is only useful to a developer.

Debug=0

; The list of executables InfinityLoader will attempt to spawn. The first executable that exists is selected.

ExeNames=Torment.exe

; Patterns can change based on what executable is being spawned. When setting up InfinityLoader to spawn a renamed executable,
; it is important to map that renamed executable back to the original name so the correct patterns are used.
;
; This option is a list in the form of:
;   <exe name 1>:<alias name 1>,<exe name 2>:<alias name 2> ...
;
; To configure InfinityLoader to spawn a renamed executable, the following should be done:
;   1) Above in ExeNames, either rename the original executable or add the renamed executable to the list.
;   2) Add an alias to this list that maps the renamed executable to the original executable.
;
; For example, if InfinityLoader should spawn BaldurReal.exe, a renamed Baldur.exe:
;   ExeNames=BaldurReal.exe ...
;   ExeSwitchAlias=BaldurReal.exe:Baldur.exe ...

ExeSwitchAlias=

; 0 -> Loader detatches from the console after initialization so the game can attach to it without problems (default).
; 1 -> Loader stays attached to the console. Use this option if the game does not attach to the console.

KeepConsoleAttached=0

; 0 -> Loader sends the standard io streams to nul after detatching from the console (default).
; 1 -> Loader keeps the standard io streams attached. Use this option if the game attaches to the console.

KeepCrtStreamsAttached=1

; The Lua Library the loader uses when LuaPatchMode=EXTERNAL. Example: lua52.dll.

LuaLibrary=

; INTERNAL -> InfinityLoader uses the internal Lua state / functions of the spawned program (default).
; EXTERNAL -> InfinityLoader holds its own Lua state and uses an external DLL for Lua functions.

LuaPatchMode=INTERNAL

; 0 -> Normal behavior (default).
; 1 -> Spawns a message box immediately before InfinityLoader resumes the game, and immediately after InfinityLoaderDLL.dll's initialization has started.
;      This is useful for attaching a debugger before the game launches, and before the DLL is initialized.

Pause=0

; 0 -> Normal behavior (default).
; 1 -> Alters internal InfinityLoader behavior to play nice with Wine / Proton. This option must be set when running InfinityLoader under either environment.

ProtonCompatibility=0

; These options are auto-generated by InfinityLoader. Do not manually edit!

[Auto-Generated]

;------------------------------------------------
;-- Patterns directly referenced by the loader --
;------------------------------------------------

[Hardcoded_InternalLuaState]
Pattern=83C41833C0C3
Operations=ADD -84, READ DWORD

[Hardcoded_InternalPatchLocation]
Pattern=83C40885C0740FFF750C
Operations=ADD -40

[Hardcoded_SDL_LogOutput()_fprintf]
Pattern=83C4108D65F0
Operations=ADD -5

[Hardcoded_WinMainPatchLocation]
Pattern=578965E8
Operations=ADD 20

[Hardcoded_free]
Pattern=837D0800742D
Operations=ADD -3

[Hardcoded_luaL_error]
Pattern=8B45FC8906
Operations=ADD 27, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_luaL_loadfilex]
Pattern=898424180200008B4510
Operations=ADD -19

[Hardcoded_luaL_ref]
Pattern=53568B75088B4E08
Operations=ADD -3

[Hardcoded_lua_createtable]
Pattern=8B4E088B550C
Operations=ADD -60

[Hardcoded_lua_getfield]
Pattern=8BD88B7E088BCA
Operations=ADD -22

[Hardcoded_lua_getglobal]
Pattern=8BCE0FB640040D40A5F77F8947048B4608
Operations=ADD -70

[Hardcoded_lua_gettop]
Pattern=8B40082B0183E808C1F8035D
Operations=ADD -9

[Hardcoded_lua_pcallk]
Pattern=894424088B5514
Operations=ADD -16

[Hardcoded_lua_pushcclosure]
Pattern=83E4F856578B7D10
Operations=ADD -3

[Hardcoded_lua_pushinteger]
Pattern=8B4D08DB450C
Operations=ADD -6

[Hardcoded_lua_pushnil]
Pattern=8BEC8B4D088B4108
Operations=ADD -1

[Hardcoded_lua_pushstring]
Pattern=83E4F856578B7D0C
Operations=ADD -3

[Hardcoded_lua_pushvalue]
Pattern=83C41C83F806
Operations=ADD 12, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_lua_rawgeti]
Pattern=8B55108B08
Operations=ADD -17

[Hardcoded_lua_rawset]
Pattern=518B550C53568B7508
Operations=ADD -3

[Hardcoded_lua_rawseti]
Pattern=894424188B550C
Operations=ADD -16

[Hardcoded_lua_setglobal]
Pattern=83E908837D1400
Operations=ADD 30, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_lua_settop]
Pattern=8B48108B11
Operations=ADD -6

[Hardcoded_lua_toboolean]
Pattern=8B480481F900A5F77F7414
Operations=ADD -14

[Hardcoded_lua_tointegerx]
Pattern=894424188B4D08
Operations=ADD -16

[Hardcoded_lua_tolstring]
Pattern=83E4F8518B550C56
Operations=ADD -3

[Hardcoded_lua_type]
Pattern=83F8047528
Operations=ADD -7, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_malloc]
Pattern=8B750883FEE0
Operations=ADD -4
